{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=Abby;Trusted_Connection=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51MQapQSCdbRMGOatYcnW8o928skrXsNkZmiEHyERTxootdC2DAu00pHVuchZeYjEgBg9cM17VTt3472KKRpFofFS00DK2np5AV",
    "SecretKey": "sk_test_51MQapQSCdbRMGOat5tmOzKLPp2qVPmzQhKFnMgjYEmMMKukqg8meA6Hh6YQbmknreNUcIAJDN5tIIbP5wLKgPxkf00DLhSQo1X"
  }
}
